{
  "name": "ai-tycoon",
  "version": "1.4.0",
  "description": "내 컴퓨터에서 돌아가는 AI 에이전트(Claude Code / Cursor / Codex / Copilot / Ollama / LM Studio / Jan / GPT4All)를 픽셀 아트 오피스로 시각화하는 실시간 대시보드.",
  "license": "MIT",
  "main": "server.js",
  "homepage": "https://github.com/easygap/AI-Tycoon#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/easygap/AI-Tycoon.git"
  },
  "bugs": {
    "url": "https://github.com/easygap/AI-Tycoon/issues"
  },
  "keywords": [
    "claude-code",
    "ai-agent",
    "dashboard",
    "visualization",
    "pixel-art",
    "real-time",
    "websocket",
    "pwa",
    "cursor",
    "codex",
    "copilot",
    "ollama",
    "lm-studio",
    "monitoring",
    "developer-tools"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build:css",
    "build:css": "node scripts/build-css.js",
    "start": "node server.js",
    "dev": "npm run build:css && node server.js",
    "lint": "node scripts/lint.js",
    "test": "node scripts/smoke-test.js",
    "icons": "node scripts/install-app-icon.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
